{
  "name": "calculadora-vibe",
  "homepage": "https://msanti14.github.io/calculadora-vibe",
  "version": "2.0.0",
  "description": "🧮 Calculadora Vibe",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "jsdom": "^28.1.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
